# genai-eshop-semantic-kernel

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Versions.props  gen-ai-app-samples.sln  genai-eshop-semantic-kernel.sln  package.json
.devcontainer/: devcontainer.json
src/Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj  appsettings.json
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/AI/A2A/: A2AClientExtensions.cs  EndpointRouteBuilderExtensions.cs
src/BuildingBlocks/AI/Extensions/: AzureOpenAIExtensions.cs  OllamaExtensions.cs  OpenAIExtensiosn.cs
src/BuildingBlocks/AI/MCP/: DependencyInjectionExtensions.cs  McpClientExtensions.cs
src/BuildingBlocks/AI/SemanticKernel/: AgentOrchestrationType.cs  DependencyInjectionExtensions.cs  SemanticKernelExecutionSettings.cs  SemanticKernelExtensions.cs  SemanticKernelOptions.cs
src/BuildingBlocks/Cache/: CacheOptions.cs  DependencyInjectionExtensions.cs
src/BuildingBlocks/Constants/: AspireResources.cs
src/BuildingBlocks/EF/: DataSchemaLength.cs  ExpressionBuilder.cs  IConnectionFactory.cs  IDataSeeder.cs  ITestDataSeeder.cs  MigrationSeedWorker.cs  NpgsqlConnectionFactory.cs  PostgresOptions.cs  StronglyTypedIdValueConverterSelector.cs
src/BuildingBlocks/EF/Extensions/: DependencyInjectionExtensions.cs  MigrationExtensions.cs
src/BuildingBlocks/EF/Interceptors/: AuditInterceptor.cs  ConcurrencyInterceptor.cs  DomainEventPublisherInterceptor.cs  GuidIdGeneratorInterceptor.cs  SoftDeleteInterceptor.cs
src/BuildingBlocks/Env/: DotEnv.cs
src/BuildingBlocks/Exceptions/: ApiException.cs  AppException.cs  BadRequestException.cs  BusinessRuleValidationException.cs  ConcurrencyException.cs  ConflictException.cs  CustomException.cs  DomainException.cs  ForbiddenException.cs  HttpResponseException.cs  IdentityException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
src/BuildingBlocks/Extensions/: ConfigurationExtensions.cs  HealthChecksExtensions.cs  HostEnvironmentExtensions.cs  HttpResponseMessage.cs  OptionsExtensions.cs  ServiceDiscoveryExtensions.cs  ValidationExtensions.cs
src/BuildingBlocks/Mediator/: Extensions.cs
src/BuildingBlocks/Observability/: HealthCheckExtensions.cs  OpenTelemetryExtensions.cs
src/BuildingBlocks/OpenApi/: DependencyInjectionExtensions.cs  OpenApiDocumentOptions.cs  OpenApiOptionsExtensions.cs
src/BuildingBlocks/OpenApi/Transformers/: McpDocumentTransformer.cs
src/BuildingBlocks/ProblemDetails/: DefaultProblemDetailMapper.cs  DependencyInjectionExtensions.cs  ProblemDetailsExceptionHandler.cs
src/BuildingBlocks/Serialization/: SystemTextSerializerOptions.cs
src/BuildingBlocks/Types/: Aggregate.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  Environments.cs  IAggregateRoot.cs  ISoftDelete.cs  IStronglyTypedId.cs
src/BuildingBlocks/VectorDB/: DependencyInjectionExtensions.cs  VectorDBType.cs  VectorEntityBase.cs  VectorStoreOptions.cs
src/BuildingBlocks/VectorDB/Contracts/: IDataIngestor.cs  ISemanticSearch.cs
src/BuildingBlocks/VectorDB/SearchServices/: SearchResult.cs  SemanticSearch.cs
src/BuildingBlocks/Versioning/: DependencyInjectionExtensions.cs
src/Services/Carts/: Carts.csproj  Carts.http  Program.cs  README.md  appsettings.Development.json
src/Services/Carts/Carts/: CartsConfig.cs  CartsMapper.cs
src/Services/Carts/Carts/Contracts/: ICartsService.cs
src/Services/Carts/Carts/Dtos/: CartDto.cs  CartItemDto.cs
src/Services/Carts/Carts/Features/ClearingCart/: ClearCart.cs  ClearCartEndpoint.cs
src/Services/Carts/Carts/Features/GettingCart/: GetCart.cs  GetCartEndpoint.cs
src/Services/Carts/Carts/Features/UpdatingCart/: UpdateCart.cs  UpdateCartEndpoint.cs
src/Services/Carts/Carts/Models/: Cart.cs  CartItem.cs
src/Services/Carts/Properties/: launchSettings.json
src/Services/Carts/Shared/: ApplicationConfig.cs
src/Services/Carts/Shared/Clients/: CatalogServiceClient.cs
src/Services/Carts/Shared/Constants/: CacheKeys.cs
src/Services/Carts/Shared/Contracts/: ICatalogsServiceClient.cs
src/Services/Carts/Shared/Dtos/: CatalogProductDto.cs
src/Services/Carts/Shared/Extensions/HostApplicationBuilderExtensions/: InfrastructureExtensions.cs
src/Services/Carts/Shared/Extensions/WebApplicationExtensions/: InfrastructureExtensions.cs
src/Services/Orders/: Orders.csproj  Orders.http  Program.cs  README.md  appsettings.Development.json
src/Services/Orders/Orders/: Mapper.cs  OrdersConfig.cs
src/Services/Orders/Orders/Data/Configurations/: OrderConfiguration.cs
src/Services/Orders/Orders/Dtos/: OrderDto.cs  OrderItemDto.cs
src/Services/Orders/Orders/Features/CheckoutCart/: CheckoutCart.cs  CheckoutEndpoint.cs
src/Services/Orders/Orders/Features/GettingOrder/: GetOrder.cs  GetOrderEndpoint.cs
src/Services/Orders/Orders/Features/UpdatingOrderStatus/: UpdateOrderStatus.cs  UpdateOrderStatusEndpoint.cs
src/Services/Orders/Orders/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/Orders/Shared/: ApplicationConfig.cs
src/Services/Orders/Shared/Clients/: CartsServiceClient.cs  CatalogServiceClient.cs
src/Services/Orders/Shared/Contracts/: ICartsServiceClient.cs  ICatalogsServiceClient.cs
src/Services/Orders/Shared/Data/: DbContextDesignFactory.cs  OrdersDbContext.cs
src/Services/Orders/Shared/Data/Migrations/: 20250925141146_InitialMigration.Designer.cs  20250925141146_InitialMigration.cs  OrdersDbContextModelSnapshot.cs
src/Services/Orders/Shared/Dtos/: CartDto.cs  CatalogProductDto.cs
src/Services/Recommendation/: Program.cs  Recommendation.csproj  Recommendation.http  appsettings.Development.json
src/Services/Recommendation/Recommendations/: RecommendationsConfig.cs
src/Services/Recommendation/Shared/: ApplicationConfig.cs
src/Services/Recommendation/Shared/Agents/: ProductRecommendationAgent.cs
src/Services/Shared/: Shared.csproj
src/Services/Shared/Constants/: Agents.cs  AspireApplicationResources.cs  Mcp.cs
(+140 files in other folders)
