<Project>
    <Import Project="Versions.props" />
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
        <AspireVersion>9.5.1</AspireVersion>
    </PropertyGroup>
    <ItemGroup Label="ASP.NET Core">
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageVersion Include="DistributedLock.Redis" Version="1.1.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
        <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
        <PackageVersion Include="MessagePack" Version="3.1.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Middleware" Version="9.8.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="9.9.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.1" />
        <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
        <PackageVersion Include="Spectre.Console" Version="0.51.1" />
        <PackageVersion Include="System.Net.Http.Json" Version="9.0.9" />
        <PackageVersion Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>
    <ItemGroup Label="Entity Framework Core and Database">
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Npgsql" Version="9.0.3" />
        <PackageVersion Include="Dapper" Version="2.1.66" />
    </ItemGroup>
    <ItemGroup Label="API Documentation-Versioning">
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.8.10" />
        <PackageVersion Include="Asp.Versioning.Http" Version="$(ApiVersioningVersion)" />
        <PackageVersion Include="Asp.Versioning.Http.Client" Version="$(ApiVersioningVersion)" />
    </ItemGroup>
    <ItemGroup Label="Libraries - Utilities">
        <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
        <PackageVersion Include="Scrutor" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup Label="Testing">
        <!-- Testing Packages -->
        <PackageVersion Include="Bogus" Version="35.6.4" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Respawn" Version="6.2.1" />
        <PackageVersion Include="Testcontainers" Version="4.4.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />
        <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
        <PackageVersion Include="WireMock.Net" Version="1.9.0" />
        <!-- Testing Platform -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
        <PackageVersion Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit.v3" Version="3.0.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    </ItemGroup>
    <ItemGroup Label="Aspire">
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.1" />
        <PackageVersion Include="Aspire.Hosting.Docker" Version="9.5.1-preview.1.25502.11" />
        <PackageVersion Include="Aspire.Hosting.Kubernetes" Version="9.5.1-preview.1.25502.11" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1" />
        <PackageVersion Include="Scalar.Aspire" Version="0.3.2" />
        <PackageVersion Include="Aspire.Hosting.Qdrant" Version="9.5.1" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="9.5.1" />
        <PackageVersion Include="Aspire.Qdrant.Client" Version="9.5.1" />
        <PackageVersion Include="Aspire.StackExchange.Redis" Version="9.5.1" />
        <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.8.0" />
        <PackageVersion Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.8.0" />
        <PackageVersion Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="9.8.0" />
    </ItemGroup>
    <ItemGroup Label="OpenTelemetry">
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.12.0-beta.2" />
    </ItemGroup>
    <ItemGroup Label="AI">
        <!-- SemanticKernel-->
        <PackageVersion Include="Microsoft.SemanticKernel" Version="1.66.0" />
        <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.66.0" />
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.66.0" />
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Chroma" Version="1.66.0-alpha" />
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.66.0-preview" />
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.66.0-alpha" />
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.66.0" />
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.66.0-preview" />
        <!-- MCP-->
        <PackageVersion Include="ModelContextProtocol" Version="0.4.0-preview.2" />
        <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.2" />
        <!-- A2A-->
        <PackageVersion Include="A2A.AspNetCore" Version="0.3.1-preview" />
        <PackageVersion Include="Microsoft.SemanticKernel.Agents.A2A" Version="1.66.0-alpha" />
        <!-- Orchestrations-->
        <PackageVersion Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.66.0-preview" />
        <PackageVersion Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.66.0-preview" />
    </ItemGroup>
</Project>